MONGODB_URI=
JWT_SECRET=
NEXTAUTH_SECRET=
GMAIL_USER=
GMAIL_APP_PASSWORD=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
KNOCK_SECRET_KEY=
KNOCK_IN_APP_CHANNEL_ID=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=
NEXT_PUBLIC_KNOCK_PUBLIC_FEED_ID=